<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>齿轮</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

    

        .post {
            width: 100px;
            height: 100px;
            background: #0099ff;
            border-radius: 200px;
            display: block;
            position: relative;
        }

        .post span {
            width: 126px;
            height: 16px;
            display: inline-block;
            background: #0099ff;
            position: absolute;
            top: 42px;
            left: -13px;
            border-radius: 5px;
        }

        .s1 {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
        }

        .s2 {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
        }

        .s3 {
            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
        }

        .s4 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
        }

        .s5 {
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
        }

        .s6 {
            -webkit-transform: rotate(150deg);
            -moz-transform: rotate(150deg);
        }
        .s7{
            background-color: red;
            width: 100px;
            height: 100px;
            z-index: 10000;
        }

        .y0 {
            -webkit-animation-name: slide1;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
        }

        @-webkit-keyframes slide1 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

      
    </style>
</head>

<body>
    <div id="wrap">
        <div class="post y0">
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            <span class="s4"></span>
            <span class="s5"></span>
            <span class="s6"></span>
            <div class="s7"></div>
        </div>

    </div>
</body>

</html>